\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{graphicx}


\begin{document}

\section{Working with the data}
The aim of this thesis is, as previously discussed, to find an optimal exploration strategy, such that the endeffector of the robot thoroughly explores its configuration space. That means that preferably no single state occurs more than once or in other words that every state occurs only once. We can measure that by counting how often a single state has been occupied and from that derive the state's probability of occurrence. Now whenever the exploration strategy needs to decide which state to occupy next, the available state with the lowest probability will be chosen. But that is only practicable when the state consists of whole numbers ($\mathbb{Z}$). However, since the state of the robot does not in fact consists of whole numbers – but of real numbers ($\mathbb{R}$) – we run into a problem. The probability that exactly this single state exists is infinitesimal. The result can be that the exploration will concentrate on a very tiny area within the search space, because even the smallest change of one of the state variables yields a probability of zero, for the state was not yet occupied. This is aggravated immensely by the increase of dimensions. The solutions to these kinds of problems are twofold. Firstly, not the probability of each state is calculated but their combined density and furthermore, the dimensions of the state are being reduced to an amount that is more manageable to work with. 

\subsection{Density Estimation}
Density estimation is a way to estimate the probability density function of given data. The probability density function describes the relative likelihood that a specific sample (here one dimension of the state) occurs anywhere in the search radius. An example of that is the normal distribution $\textit{X} \sim \mathcal{N}(\mu,\sigma)$ (see Figure 1). The probability that a state occurs that is less then one $\sigma$ away from $\mu$ is 68.26 percent.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.175]{AEYMe.png}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Normalverteilung: Platzhalter}
    \label{fig:my_label}
\end{figure} 

Now the exploration strategy does not have to choose the next state with the lowest probability, but with the lowest probability density. However, this estimation has to be computed for every dimension of the state. 
\subsection{Dimensionality reduction}
Dimensionality reduction is the process of transforming a given data set from a high-dimensional space into a low-dimensional space. This transformation has to be executed in such a way that the low dimensional representation of the data still retains the key properties of the original high-dimensional data in order to be able to properly work with it. There exist several ways of how to reduce the dimensions of a given data set. Two of them are discussed in detail in this thesis: Principal Component Analysis and dimensionality reduction through a neural network called autoencoder. Both these approaches are explained more thoroughly in their dedicated chapters.

\end{document}
