\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Pseudocode}
\author{phillip.overloeper }
\date{July 2020}


\begin{document}
\begin{algorithm}
\caption{Base Line}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Main}{}
\State $\textit{EPISODES} \gets N$
\State $\textit{ITERATIONS} \gets M$
\State Initialize simulation

\\
\For{$i \gets 0, \textit{ EPISODES}$}
\\
\State $\text{Start Simulation}$
\\
    \For{$j \gets 1, \textit{ ITERATIONS}$}
    \\
    \State Sample new set of actions $\{a_{k,j}\}_{k=1}^K$ with $\mathcal{N}(0,\frac{constraint}{\sqrt{2}})$
    \State Interpolate trajectory between $\{a_{k,j-1}\}_{k=1}^K$ and $\{a_{k,j}\}_{k=1}^K$ 
    \State Add current state and action $\{s_k,a_{k,j}\}_{k=1}^K$ to replay buffer $R$
    \State Stop simulation
    \\
    \EndFor
    
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Autoencoder}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Main}{}
\State $\textit{EPISODES} \gets N$
\State $\textit{ITERATIONS} \gets M$
\State Initialize simulation
\State Initialize Autoencoder

\\
\For{$i \gets 0, \textit{ EPISODES}$}
\\
\State $\text{Start Simulation}$
\\
    \For{$j \gets 1, \textit{ ITERATIONS}$}
    \\
    \State Calculate new set of desired actions $\{a_{k,j}\}_{k=1}^K$ with CMA-ES 
    \State Interpolate trajectory between $\{a_{k,j-1}\}_{k=1}^K$ and $\{a_{k,j}\}_{k=1}^K$ 
    \State Add current state and action $\{s_k,a_{k,j}\}_{k=1}^K$ to replay buffer $R$
    \State Stop simulation
    \\
    \EndFor
    
\State Initialize Autoencoder with all the data in the replay buffer $R$
\State Train Autoencoder
\State Save loss and hidden layer data


\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\end{document}
