\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\title{Pseudocode}
\author{phillip.overloeper }
\date{July 2020}


\begin{document}
\begin{algorithm}
\caption{Base Line}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Main}{}
\State $\textit{EPISODES} \gets N$
\State $\textit{ITERATIONS} \gets M$
\State $\textit{K} \gets \textit{Number of joints}$
\State $\textit{constraint} \gets \textit{Max joint velocity}$
\State Start environment

\\
\For{$i \gets 1, \textit{ EPISODES}$}
    \For{$j \gets 1, \textit{ ITERATIONS}$}
    \While{\textit{constraint is not satisfied}}
        
        \State Sample new set of actions $\{a_{k,j}\}_{k=1}^K$ with $\mathcal{N}(0,\frac{constraint}{\sqrt{2}})$
        
    \EndWhile
    
    \State Interpolate trajectory between $\{a_{k,j-1}\}_{k=1}^K$ and $\{a_{k,j}\}_{k=1}^K$ 
    \State Reset environment
    \\
    \EndFor
    
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Autoencoder}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Main}{}
\State $\textit{EPISODES} \gets N$
\State $\textit{ITERATIONS} \gets M$
\State $\textit{K} \gets \textit{Number of joints}$
\State $\textit{constraint} \gets \textit{Max joint velocity}$
\State Initialize Autoencoder

\\
\For{$i \gets 1, \textit{ EPISODES}$}
    \For{$j \gets 1, \textit{ ITERATIONS}$}
    \While{\textit{constraint is not satisfied}}
    \State $\{a_{k,j}\}_{k=1}^K$ \gets $\underset{x}{\mathrm{argmin}}$ 
    \EndWhile
    \State Interpolate trajectory between $\{a_{k,j-1}\}_{k=1}^K$ and $\{a_{k,j}\}_{k=1}^K$ 
    \State Add current state and action $\{s_k,a_{k,j}\}_{k=1}^K$ to replay buffer $R$
    \State Reset environment
    \\
    \EndFor
    

\State Train Autoencoder
\State Save hidden layer data


\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{PCA}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Main}{}
\State $\textit{EPISODES} \gets N$
\State $\textit{ITERATIONS} \gets M$
\State $\textit{K} \gets \textit{Number of joints}$
\State $\textit{constraint} \gets \textit{Max joint velocity}$

\\
\For{$i \gets 1, \textit{ EPISODES}$}
    \For{$j \gets 1, \textit{ ITERATIONS}$}
    \While{\textit{constraint is not satisfied}}
    \State Calculate new set of desired actions $\{a_{k,j}\}_{k=1}^K$ with CMA-ES 
    \EndWhile
    \State Interpolate trajectory between $\{a_{k,j-1}\}_{k=1}^K$ and $\{a_{k,j}\}_{k=1}^K$ 
    \State Add current state and action $\{s_k,a_{k,j}\}_{k=1}^K$ to replay buffer $R$
    \State Fit PCA with state-action-pairs from replay buffer R
    \State Reset environment
    \\
    \EndFor

\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
\end{document}
