\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}

\usepackage{graphicx}


\begin{document}

\section{Method}
In this thesis 
\subsection{System Setup}
The robot that was used throughout this thesis is the kuka iiwa fabricated by a company called .... To simulate said robot, the software vrept by ... was used 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{BaseLine.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 

\subsection{Choosing new desired action}
Three different ways of generating a new set of actions are presented here. The first method is to just simply sample a new action from a normal distribution, the second option is to calculate a new actions with the help of an autoencoder and the CMA-ES and the last option involves sampling through PCA.
\subsubsection{Sampling from normal distribution}
Sampling a new action from a normal distribution $\textit{X} \sim \mathcal{N}(\mu,\sigma)$ is the simplest method computation wise and also the quickest. A random value is drawn from the normal distribution, where $\mu$ is equal to zero and $\sigma$ is equal to $\frac{constraint}{\sqrt{2}}$ (See Figure 1, Line 12). In this thesis the constraint is referring to the angular speed of the joint and is set to 10 degrees. This process is repeated for every joint, seven in this thesis (See Figure 2).

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{NormalDistribution.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 

After a action is sampled for each joint, it is checked whether the actions satisfy all the constraints. If even one of them is violated, the entire process is started anew.

\subsubsection{Sampling through an Autoencoder and the CMA-ES}
Another way of sampling a new set of actions is through the CMA-ES and an autoencoder. In chapter ... and .. it has been explained how they work and what they are used for individually. The process of how to sample a new set of actions is twofold.\\

The first part is to set up the autoencoder itself. In this thesis a two layer approach has been chosen. The first layer reduced the 21 dimensional input vector to a 16 dimensional vector. This vector is reduces further to five dimensions in the second layer (See Figure 3). 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{SetupAE.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 

For the activation function PReLU was used. After the autoencoder has been setup, it is trained after each episode with all the to this point acquired data (See Figure 4, Line 18f). \\

The second step is the actual sampling of the actions with the help of the CMA-ES. In each iteration of the program the CMA-ES is initialized with the last action (the current velocity), a standard deviation of 0.25, a population size of 16 and a maximum of iterations of 50 (See Figure 5). That means that the CMA-ES runs at max 50 iterations and that each iteration 16 candidate solutions are being sampled by the algorithm.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{CMASetup.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 

In each iteration of the CMA-ES, 16 sets of seven actions each are being sampled. Each of those sets gets concatenated with the current state and propagated through the autoencoder to obtain the compressed representation. The compressed representation of the current state actions pairs are then evaluated on the compressed representation of all state actions pairs. The set of actions that yielded the best result (lowest density) is then chosen as the base for the next iteration of the CMA-ES. This is repeated until no better result can be obtained or 50 iterations are reached, The best overall result is the chosen as the new action pair. \\

Constraints


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Autoencoder.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 


\end{document}
