\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{makecell}



\begin{document}

\section{Introduction}
\section{Related Work}

\section{Preliminaries}

\subsection{Working with the data}
The aim of this thesis is, as previously discussed, to find an optimal exploration strategy, such that the endeffector of the robot thoroughly explores its configuration space. That means that preferably no single state occurs more than once or in other words that every state occurs only once. We can measure that by counting how often a single state has been occupied and from that derive the state's probability of occurrence. Now whenever the exploration strategy needs to decide which state to occupy next, the available state with the lowest probability will be chosen. But that is only practicable when the state consists of whole numbers ($\mathbb{Z}$). However, since the state of the robot does not in fact consists of whole numbers – but of real numbers ($\mathbb{R}$) – we run into a problem. The probability that exactly this single state exists is infinitesimal. The result can be that the exploration will concentrate on a very tiny area within the search space, because even the smallest change of one of the state variables yields a probability of zero, for the state was not yet occupied. This is aggravated immensely by the increase of dimensions. The solutions to these kinds of problems are twofold. Firstly, not the probability of each state is calculated but their combined density and furthermore, the dimensions of the state are being reduced to an amount that is more manageable to work with. 

\subsubsection{Density Estimation}
Density estimation is a way to estimate the probability density function of given data. The probability density function describes the relative likelihood that a specific sample (here one dimension of the state) occurs anywhere in the search radius. An example of that is the normal distribution $\textit{X} \sim \mathcal{N}(\mu,\sigma)$ (see Figure 1). The probability that a state occurs that is less then one $\sigma$ away from $\mu$ is 68.26 percent.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.175]{AEYMe.png}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Normalverteilung: Platzhalter}
    \label{fig:my_label}
\end{figure} 

Now the exploration strategy does not have to choose the next state with the lowest probability, but with the lowest probability density. However, this estimation has to be computed for every dimension of the state. 
\subsubsection{Dimensionality reduction}
Dimensionality reduction is the process of transforming a given data set from a high-dimensional space into a low-dimensional space. This transformation has to be executed in such a way that the low dimensional representation of the data still retains the key properties of the original high-dimensional data in order to be able to properly work with it. There exist several ways of how to reduce the dimensions of a given data set. Two of them are discussed in detail in this thesis: Principal Component Analysis and dimensionality reduction through a neural network called autoencoder. Both these approaches are explained more thoroughly in their dedicated chapters.

\subsection{Autoencoder}
\subsubsection{What is an autoencoder}
The special kind of neural networks used in this thesis is called Autoencoder. Its purpose is to reconstruct the content of a given input after said input has been reduced in its dimensionality.\\ 
\indent An autoencoder is usually comprised of two main parts: The encoding part or encoder and the decoding part or decoder. The encoder incorporates at least two layers: the input layer and one or more hidden layers. Since autoencoders are usually symmetric in nature, the decoder has the same amount of layers as the encoder. It incorporates the hidden layer(s) and the output layer (see Figure 1). \\
\indent The idea is that the encoder subsequently \emph{reduces} the dimensionality of the input through several different layers to a compressed representation of the input. Following that the decoder \emph{increases} the dimensionality of the now compressed input until the input and the output have the same dimension.  Given that procedure, an autoencoder is classified as an unsupervised learning model. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Autoencoder_schema.png}
    %https://en.wikipedia.org/wiki/Autoencoder
    \caption{Simple Autoencoder: Platzhalter}
    \label{fig:my_label}
\end{figure} 

\subsubsection{Architecture of a simple autoencoder}
The two parts of an autoencoder can be mathematically represented as follows: \\
\begin{itemize}
    \item The encoder is a function $f: \textit{X} \mapsto \textit{H}$ that maps the $\textit{n}$-dimensional input array $\textit{X} \in \mathbb{R}^{\textit{n}}$ to the to the compressed representation $H \in \mathbb{R}^{\textit{m}}$ with $m$ dimensions, such that $m < n$.  
    \item The decoder is a function $g: \textit{H} \mapsto \textit{Y}$ that maps the $m$-dimensional compressed representation $H \in \mathbb{R}^{\textit{m}}$ to  $\textit{Y} \in \mathbb{R}^{\textit{n}}$
\end{itemize}

The autoencoder itself can be represented as the concatenation of these two functions:
\begin{itemize}
    \item Choose $f$ and $g$, such that $f,g = \underset{f,g}{\mathrm{argmin}}||\textit{X} - \textit{g(f(X))}$.
\end{itemize}

An autoencoder often only has just one hidden layer, but is does not have to be limited to it. More layers can bring certain advantages in some situations like reducing the computational costs\footnote{Wikipedia:Platzhalter} or decrease the amount of training data\footnote{Wikipedia:Platzhalter}. In this thesis an autoencoder with three hidden layers is used (see Figure 2). The specific architecture of autencoder is discussed in chapter ...

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Autoencoder_structure.png}
    %https://en.wikipedia.org/wiki/Autoencoder
    \caption{Simple Autoencoder: Platzhalter}
    \label{fig:my_label}
\end{figure} 

\subsection{Optimization Problems}
\subsubsection{Evolution Strategy}
An evolution strategy is a technique that is primarily used for optimization problems. As the name suggests, this technique tries to find the optimal solution for a problem through the methods of evolution: Mutation and selection. Several implementations exist that differ in what they mutate and what they select. But the general process is, it generates a set of candidate solution which it analyzes on the basis of a fitness or an objective function. The proposed solutions that yield the best fitness values are then used to generate the next generation of candidate solutions. This process only ceases until a predefined criteria has been met. 
\subsubsection{The CMA-ES}
One kind of evolution strategies proposes new candidate solutions by randomly sampling from a multivariate normal distributions with $\mu$ and a fixed $\Sigma$. Each generation the current mean is updated based on the best candidates from the current generation. But because the $\Sigma$ is fixed and with that the search radius, one shortcoming is that when $\Sigma$ is inadequately chosen, the search can be rather slow for $\Sigma$ is too small or even worse, the search gets stuck in a local optimum.\\

\indent The \textbf{C}ovariance \textbf{M}atrix \textbf{A}daption \textbf{E}volution \textbf{S}trategy (CMA-ES) is a special kind of an evolution strategy that overcomes this issue, since it not only updates the mean $\mu$ every generation but also the covariance matrix $\boldsymbol\Sigma$. As is illustrated in Figure 1, this modification allows for a large search radius in the beginning and thus a fast convergence to the optimum and a smaller search radius towards the end for finetuning the found optimum. \\

\noindent The general procedure of the CMA-ES can be presented as follows:

\begin{itemize}

    \item  Create multivariate normal distribution $\textit{X} \sim \mathcal{N}(\mu,\boldsymbol\Sigma)$ 
    (The initial values are usually $\mu_0 = 0$ and $\boldsymbol\Sigma_0 = I$)
    \item Sample N points from $X$, such that $\textit{Y} = (y_1, ... ,y_N)$ with $y_i \in X \text{ }\forall \text{ } i=1...N$
    \item Evaluate all samples from $\textit{Y}$ with a previously defined fitness function $f$, such that $\textit{F} = (f(y_1), ... ,f(y_N)) \text{ } \forall \text{ } y_i \in \textit{Y}$
    \item From \textit{F} choose the M samples with the best fitness value (i.e. the highest or the lowest) and calculate the new mean $\mu$ and the new covariance matrix $\boldsymbol\Sigma$
\end{itemize}

\noindent This procedure is repeated until a termination criteria has been met, for example a certain amount of generations have passed or a certain threshold was surpassed. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{Concept_of_directional_optimization_in_CMA-ES_algorithm.png}
    %https://en.wikipedia.org/wiki/CMA_ES
    \caption{Simple Autoencoder: Platzhalter}
    \label{fig:my_label}
\end{figure} 



\section{Methods}
\subsection{System Setup}
The robot that was used throughout this thesis is the kuka lbr iiwa 7 r800 fabricated by the company called KUKA AG. To simulate the behavior of said robot, the software CoppeliaSim by Coppelia Robotics was used. The code itself is written in Python. 

\subsection{Interpolating trajectory}
When a new action is chosen, it is necessary to to enable a smooth transition between the current action and the new action that is supposed to be taken. In this example it means that a smooth transition between the current and the new velocity has to be found, because otherwise an abrupt change could harm the robot's mechanical part. Since a new action is chosen every second and the simulation work in 50 ms steps, about 20 points between the current and the new velocity have to be interpolated. The formula that was used to reach that is the following: \\

\begin{math}
1-sin(t*\frac{\pi}{2})^3* currrent velocity + sin(t * \frac{\pi}{2})^3*newvelocity
\end{math} \\

Here t refers to the time that has passed within the one second interval in 50 millisecond steps, i.e. 50ms, 400ms or 850ms.  


\subsection{Choosing new desired action}
Three different ways of generating a new set of actions are presented here. The first method is to just simply sample a new action from a normal distribution, the second option is to calculate a new actions with the help of an autoencoder and the CMA-ES and the last option involves sampling through PCA.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{BaseLine.PNG}
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure}
\subsubsection{Sampling from normal distribution}
Sampling a new action from a normal distribution $\textit{X} \sim \mathcal{N}(\mu,\sigma)$ is the simplest method computation wise and also the quickest. A random value is drawn from the normal distribution, where $\mu$ is equal to zero and $\sigma$ is equal to $\frac{constraint}{\sqrt{2}}$ (See Figure 1, Line 12). In this thesis the constraint is referring to the angular speed of the joint and is set to 10 degrees. This process is repeated for every joint, seven in this thesis (See Figure 2).

After a action is sampled for each joint, it is checked whether the actions satisfy all the constraints. If even one of them is violated, the entire process is started anew.

\subsubsection{Sampling through an Autoencoder and the CMA-ES}
Another way of sampling a new set of actions is through the CMA-ES and an autoencoder. In chapter ... and .. it has been explained how they work and what they are used for individually. The process itself also uses density estimation as a fitness function.\\

The first part is to set up the autoencoder itself.In this thesis a two layer approach has been chosen. The first layer reduces the 21 dimensional input vector to a 16 dimensional vector. This vector is reduced further to five dimensions in the second layer (See Figure 3). 


For the activation function PReLU was used. After the autoencoder has been setup, it is trained after each episode with all the to this point acquired data (See Figure 4, Line 18f). \\

The second step is the actual sampling of the actions with the help of the CMA-ES. In each iteration of the program the CMA-ES is initialized with the last action (the current velocity), a standard deviation of 0.25, a population size of 16 and a maximum of iterations of 50 (See Figure 5). That means that the CMA-ES runs at max 50 iterations and that each iteration 16 candidate solutions are being sampled by the algorithm.

 

In each iteration of the CMA-ES, 16 sets of seven actions each are being sampled. Each of those sets gets concatenated with the current state and propagated through the autoencoder to obtain the compressed representation. The compressed representation of the current state actions pairs are then evaluated on the compressed representation of all state actions pairs. The set of actions that yielded the best result (lowest density) is then chosen as the base for the next iteration of the CMA-ES. This is repeated until no better result can be obtained or 50 iterations are reached, The best overall result is the chosen as the new action pair. \\

Constraints


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Autoencoder.PNG}
    %https://i.stack.imgur.com/AEYMe.png
    \caption{Code Base Line}
    \label{fig:my_label}
\end{figure} 


\subsubsection{Sampling from PCA and CMA-ES}
The second option in which density estimation is used as a fitness function and new actions are sampled with the CMA-ES, is the approach in which the input vector is compressed in its dimensionality with the help of PCA. \\

In each iteration the data of the last N episodes is compressed in its dimensionality using the PCA. The sets of actions that are proposed by the CMA-ES are also compressed using the same method. The density estimation of this compressed representation of the sets of actions is then evaluated on the density estimation of the compressed representation of the data of the last N episodes. The set of actions that yielded the best result (lowest density) is then chosen as the base for the next iteration of the CMA-ES. This is then repeated, as it was in the autoencoder approach as well, until the best result has been found or 50 iterations have been surpassed.s

\section{Results}
For the presentation two kinds of plots are available. Firstly the plot that shows all the positions where a specific joint has been during all iterations and all episodes in Cartesian (x,y,z) coordinates. The second shows a density estimation of the position of a joint in radian. It illustrates how often a specific angle has been occupied. \\
The autoencoder has an additional kind of plots. It shows the density estimation of the compressed representation of the input layer. \\

Only a part of the the research is shown here directly. Other plots can be found in the appendix.
\subsection{Baseline Exploration}
First we want to take a look on how the baseline exploration fared in exploring the working space of the robot. As a quick reminder, the next action in this approach was randomly sampled from a normal distribution. In figure ? we can see the result of that sampling method. The plots show all the positions the endeffector has occupied after 60, 120, 160 and 200 episodes for two examples in Cartesian Coordinates. We can see that only a small portion of the entire working space has been explored by the robot's endeffector. If we also compare the progression of the exploration after certain episodes, we can also observe, than the explored room itself is only shrinking slowly, since the endeffector keeps visiting the same coordinates.\\

The effect of the sampling through the normal distribution can be seen in figure ? as well. It shows plots of the density of the robot's inherent endeffector position in Radians for the same two examples as in figure ?. As wee can see, the density looks similar to a normal distribution. Most of the density is centered around 0 degree (the mean of the normal distribution). Additionally we can see that the density quickly fades to zero and never reaches the constraint that the joint has (3.054326 Radian in this case). The same can be observed for all other joints as well (see Appendix).  



\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{baseline_plots/b160_7.png}  
       & \includegraphics[scale=0.35]{baseline_plots/b260_7.png}   \\
       \includegraphics[scale=0.35]{baseline_plots/b1120_7.png}    
       & \includegraphics[scale=0.35]{baseline_plots/b2120_7.png}  \\
       \includegraphics[scale=0.35]{baseline_plots/b1160_7.png}    
       & \includegraphics[scale=0.35]{baseline_plots/b2160_7.png}  \\
       \includegraphics[scale=0.35]{baseline_plots/b1200_7.png}  
       & \includegraphics[scale=0.35]{baseline_plots/b2200_7.png}  \\
       \makecell{Plot of endeffector of one simulation \\ after 60, 120, 160 and 200 episodes }
       & \makecell{Plot of endeffector of another simulation \\ after 60, 120, 160 and 200 episodes }
    \end{tabular}
    \caption{Comparison of the endeffector positions after different episodes}
    \label{tab:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{baseline_plots/b17_50.png}  
       & \includegraphics[scale=0.35]{baseline_plots/b27_50.png}   \\
       \includegraphics[scale=0.35]{baseline_plots/b17_100.png}    
       & \includegraphics[scale=0.35]{baseline_plots/b27_100.png}  \\
       \includegraphics[scale=0.35]{baseline_plots/b17_150.png}    
       & \includegraphics[scale=0.35]{baseline_plots/b27_150.png}  \\
       \includegraphics[scale=0.35]{baseline_plots/b17_200.png}  
       & \includegraphics[scale=0.35]{baseline_plots/b27_200.png}  \\
       \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes }
       & \makecell{Plot of density of endeffector \\ position of another simulation after \\ 60, 120, 160 and 200 episodes}
    \end{tabular}
    \caption{Comparison of the endeffector position density after different episodes}
    \label{tab:my_label}

\end{figure}
\clearpage


\subsection{Autoencoder exploration}
\subsubsection{Training of the autoencoder}
\subsubsection{Exploration of the working space}
Now we take a look how the autoencoder approach fared in exploring the working space of the robot. Again as a reminder, the autoencoder approach used said autoencoder to reduce the state-action-pair in its dimensionality and thus, with the help of the CMA-ES, allowed to choose the next action, based on the lowest density. Figure ? shows the robot's endeffector position after 60, 120, 160 and 200 episodes for two examples in Cartesian coordinates. In contrast to the baseline approach, we can easily see that robot explored far more area of the working space. Even after 120 episodes, we can already observe that the autoencoder approach has explored the area quite evenly. Furthermore it seems that this method does not keep visiting the same coordinates again and again, since with increasing episodes the plots become more densely packed (compare the plots after 120 and 200 episodes). \\

The same can be observed in figure ? as well. It shows the plots of the density of the endeffector's position after 60, 120, 160 and 200 episodes. We can see that in contrast to the baseline approach, the density is not as centered around the mean. It is more evenly distributed between the positive and negative constraint of the joint. Nevertheless, we can also observe that the endeffector (as well as the other joints, see Appendix) seem to often occupy the fringe position, that is the position that is equal to the constraint. It seem that in the sampling process it often is the case that the lowest density can be reached, when one or more joints are locked in place and only the other joints are moving then. \\

The evolution of the density distribution can be seen in figure ?. It shows the the density of the entire data (state action pairs) after 1, 50, 100 and 150 episodes. Since the goal of this approach is the minimization of exactly this density, the first the plots (after 1 and after 50 episodes) shows what is expected. The density decreased more or less significantly. But when we look at the density after 100 episodes, something unanticipated happened. The density increased. But if we now compare that to the figure ? and figure ?, we can see that already after 100 episodes, the approach has explored the working space quite evenly, which makes it harder for the process to find an action that leads to a position that has not yet been occupied and therefore has low density. Consequently the algorithm will oftentimes choose an action that will lead to an already visited position, what increases the total density. 

\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{autoencoder_plots/a160_7.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a260_7.png}   \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1120_7.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a2120_7.png}  \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1160_7.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a2160_7.png}  \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1200_7.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a2200_7.png}  \\
       \makecell{Plot of endeffector of one simulation \\ after 60, 120, 160 and 200 episodes }
       & \makecell{Plot of endeffector of another simulation \\ after 60, 120, 160 and 200 episodes }
    \end{tabular}
    \caption{Comparison of the endeffector position after a different episodes}
    \label{tab:my_label}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{autoencoder_plots/a17_50.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a27_50.png}   \\
       \includegraphics[scale=0.35]{autoencoder_plots/a17_100.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a27_100.png}  \\
       \includegraphics[scale=0.35]{autoencoder_plots/a17_150.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a27_150.png}  \\
       \includegraphics[scale=0.35]{autoencoder_plots/a17_200.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a27_200.png}  \\
       \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes }
       & \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes}
    \end{tabular}
    \caption{Comparison of the density of the position of the endeffector}
    \label{tab:my_label}

\end{figure}

\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{autoencoder_plots/a1hidden_layer0_0.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a2hidden_layer0_0.png}   \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1hidden_layer50_0.png}  
       & \includegraphics[scale=0.35]{autoencoder_plots/a2hidden_layer50_0.png}   \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1hidden_layer100_0.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a2hidden_layer100_0.png}  \\
       \includegraphics[scale=0.35]{autoencoder_plots/a1hidden_layer150_0.png}    
       & \includegraphics[scale=0.35]{autoencoder_plots/a2hidden_layer150_0.png}  \\
       \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes }
       & \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes}
    \end{tabular}
    \caption{Comparison of the density of the position of the endeffector}
    \label{tab:my_label}

\end{figure}
\clearpage


\subsection{PCA exploration}
Let us now look at the last approach of this thesis. Again, as a reminder, the PCA-approach reduced the dimensionality of the state-action-pair and thus, with the help of the CMA-ES, allowed to choose the next action based on the lowest density. In figure ? we can see the result of that approach. It shows the plots of the position of the robot's endeffector after 60, 120, 160 and 200 episodes for two examples in Cartesian coordinates.In contrast to the baseline approach we can once more see that the PCA approach seems to explore the space much more quickly and evenly. Nevertheless, when we take a closer look and compare it to the results of the autoencoder approach, we can observe that the PCA approach is nowhere close to explore the same area. The entire interior of the half sphere was apparently not visited by the endeffector. \\

The same conclusion can be drawn from figure ?. It shows the density of the endeffector's inherent position in Radian. Since the density does not spread out evenly between the positive and negative joint constraint and since the same can be observed for all other joints (see Appendix), we can deduce that not the entire working space of the robot has been visited, given that not the entire range of the joints has been used. 

\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{pca_plots/p160_7.png}  
       & \includegraphics[scale=0.35]{pca_plots/p260_7.png}   \\
       \includegraphics[scale=0.35]{pca_plots/p1120_7.png}    
       & \includegraphics[scale=0.35]{pca_plots/p2120_7.png}  \\
       \includegraphics[scale=0.35]{pca_plots/p1160_7.png}    
       & \includegraphics[scale=0.35]{pca_plots/p2160_7.png}  \\
       \includegraphics[scale=0.35]{pca_plots/p1200_7.png}  
       & \includegraphics[scale=0.35]{pca_plots/p2200_7.png}  \\
       \makecell{Plot of endeffector of one simulation \\ after 60, 120, 160 and 200 episodes }
       & \makecell{Plot of endeffector of another simulation \\ after 60, 120, 160 and 200 episodes }
    \end{tabular}
    \caption{Comparison of the endeffector position after a different episodes}
    \label{tab:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{tabular}{c|c}
       \includegraphics[scale=0.35]{pca_plots/p16_50.png}  
       & \includegraphics[scale=0.35]{pca_plots/p26_50.png}   \\
       \includegraphics[scale=0.35]{pca_plots/p16_100.png}    
       & \includegraphics[scale=0.35]{pca_plots/p26_100.png}  \\
       \includegraphics[scale=0.35]{pca_plots/p16_150.png}    
       & \includegraphics[scale=0.35]{pca_plots/p26_150.png}  \\
       \includegraphics[scale=0.35]{pca_plots/p16_200.png}  
       & \includegraphics[scale=0.35]{pca_plots/p26_200.png}  \\
       \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes }
       & \makecell{Plot of density of endeffector \\ position of one simulation after \\ 60, 120, 160 and 200 episodes}
    \end{tabular}
    \caption{Comparison of the density of the position of the endeffector}
    \label{tab:my_label}

\end{figure}

\clearpage

\end{document}
