\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}



\begin{document}

\section{Autoencoder}
\subsection{What is an autoencoder}
The special kind of neural networks used in this thesis is called Autoencoder. Its purpose is to reconstruct the content of a given input after said input has been reduced in its dimensionality.\\ 
\indent An autoencoder is usually comprised of two main parts: The encoding part or encoder and the decoding part or decoder. The encoder incorporates at least two layers: the input layer and one or more hidden layers. Since autoencoders are usually symmetric in nature, the decoder has the same amount of layers as the encoder. It incorporates the hidden layer(s) and the output layer (see Figure 1). \\
\indent The idea is that the encoder subsequently \emph{reduces} the dimensionality of the input through several different layers to a compressed representation of the input. Following that the decoder \emph{increases} the dimensionality of the now compressed input until the input and the output have the same dimension.  Given that procedure, an autoencoder is classified as an unsupervised learning model. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Autoencoder_schema.png}
    %https://en.wikipedia.org/wiki/Autoencoder
    \caption{Simple Autoencoder: Platzhalter}
    \label{fig:my_label}
\end{figure} 

\subsection{Architecture of a simple autoencoder}
The two parts of an autoencoder can be mathematically represented as follows: \\
\begin{itemize}
    \item The encoder is a function $f: \textit{X} \mapsto \textit{H}$ that maps the $\textit{n}$-dimensional input array $\textit{X} \in \mathbb{R}^{\textit{n}}$ to the to the compressed representation $H \in \mathbb{R}^{\textit{m}}$ with $m$ dimensions, such that $m < n$.  
    \item The decoder is a function $g: \textit{H} \mapsto \textit{Y}$ that maps the $m$-dimensional compressed representation $H \in \mathbb{R}^{\textit{m}}$ to  $\textit{Y} \in \mathbb{R}^{\textit{n}}$
\end{itemize}

The autoencoder itself can be represented as the concatenation of these two functions:
\begin{itemize}
    \item Choose $f$ and $g$, such that $f,g = \underset{f,g}{\mathrm{argmin}}||\textit{X} - \textit{g(f(X))}$.
\end{itemize}

An autoencoder often only has just one hidden layer, but is does not have to be limited to it. More layers can bring certain advantages in some situations like reducing the computational costs\footnote{Wikipedia:Platzhalter} or decrease the amount of training data\footnote{Wikipedia:Platzhalter}. In this thesis an autoencoder with three hidden layers is used (see Figure 2). The specific architecture of autencoder is discussed in chapter ...

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Autoencoder_structure.png}
    %https://en.wikipedia.org/wiki/Autoencoder
    \caption{Simple Autoencoder: Platzhalter}
    \label{fig:my_label}
\end{figure} 






\end{document}
